{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:WpMjsYLCZOgLMDjpvMclhwlXbJjOdBCp@shuttle.proxy.rlwy.net:16091/railway"

    //"PGPASSWORD=WpMjsYLCZOgLMDjpvMclhwlXbJjOdBCp" "psql",
    //"-h" "shuttle.proxy.rlwy.net",
    //"-U" "postgres",
    //"-p" 16091,
    //"-d" "railway"
  },
  "AppSettings": {
    "DefaultTimeZone": "Asia/Ho_Chi_Minh"
  }
}
